spring.application.name=app-essai
spring.datasource.url=jdbc:mysql://localhost:3306/onedb?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jiedmo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
